framework: net9.0
storage: none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 9.0
nuget AWSSDK.Core 4.0.0-preview.13
nuget AWSSDK.S3 4.0.0-preview.13
nuget AWSSDK.SecurityToken 4.0.0-preview.13

source https://nuget.pkg.github.com/almacareer/index.json username: "%PRIVATE_FEED_USER%" password: "%PRIVATE_FEED_PASS%"
# LMC Nuget dependencies:
nuget Alma.ErrorHandling ~> 10.0
nuget Alma.ServiceIdentification ~> 10.0
nuget Alma.Tracing ~> 11.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
