<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.S3Bucket</PackageId>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/almacareer/prc-fs3bucket.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/almacareer/prc-fs3bucket</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/S3Bucket.fs" />
    <Compile Include="src/ClientSideEncryption.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
