<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.S3Bucket</PackageId>
    <Version>2.1.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Library for accessing a AWS S3 Bucket storage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/fs3bucket.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/fs3bucket</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/S3Bucket.fs" />
    <Compile Include="src/ClientSideEncryption.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
